<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_gravity="center"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:id="@+id/dial_top_lt" android:src="@drawable/dial_top_lt" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
<Button
    android:id="@+id/up"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text=""
    android:background="@drawable/dial_on"
    android:onClick="@string/dialUpPressed"/>
<ImageView android:id="@+id/dial_top_right" android:src="@drawable/dial_top_rt" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
</LinearLayout>  
<LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
<Button
    android:id="@+id/left"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text=""
    android:background="@drawable/dial_left"
    android:onClick="@string/dialLeftPressed"
    />
<Button
    android:id="@+id/select"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text=""
    android:background="@drawable/dial_select"
    android:onClick="@string/dialSelectPressed"
    />
<Button
    android:id="@+id/right"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text=""
    android:background="@drawable/dial_right"
    android:onClick="@string/dialRightPressed"
    />
</LinearLayout>
<LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
<ImageView android:id="@+id/dial_btm_lt" android:src="@drawable/dial_btm_lt" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
<Button
    android:id="@+id/down"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text=""
    android:background="@drawable/dial_down"
    android:onClick="@string/dialDownPressed"
    />
<ImageView android:id="@+id/dial_btm_rt" android:src="@drawable/dial_btm_rt" android:layout_width="wrap_content" android:layout_height="wrap_content"></ImageView>
</LinearLayout>    
	  <Spinner android:id="@+id/clientSelectionSpinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"></Spinner>
</LinearLayout>

</ScrollView>
